/!
	This is HTNL template for Page 3


h1 Page 3: Form to add new person address

/! Person address input form

form role="form" ng-submit="addPerson()"
	div class="form-group"
		label for="name" Name
		input type="text" ng-model="person.name" class="form-control" id="name" placeholder="Enter name"
	div class="form-group"
		label for="address" Address
		input type="text" ng-model="person.address" class="form-control" id="address" placeholder="Enter address"
	button type="submit" class="btn btn-default" Submit

