/!
	This is HTNL template for Page 2


h1 Page 2: Address Book fetched from the database by Rails API

table class="table"
	thead
		tr
			th #
			th Name
			th Address
			th Created at
	tbody
		tr ng-repeat="person in people"
			td 
				| {{person.id}}
			td
				| {{person.name}}
			td
				| {{person.address}}
			td
				| {{person.created_at}}