/!
	This is HTNL template for Page 2


h1 Address Book fetched from the database by Rails API

ul
    li ng-repeat="person in people"
        | {{person.id}} {{person.name}} {{person.address}} {{person.created_at}}